server {
  listen 80;
  server_name localhost;

  # Lokasi file statis
  root /usr/share/nginx/html;
  index index.html;

  # Arahkan semua request ke index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}